src/main/org/firebirdsql/encodings/xml/encodings.xsd

<?xml version="1.0"?>
<!--
  ~ $Id$
  ~
  ~ Public Firebird Java API.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~    1. Redistributions of source code must retain the above copyright notice,
  ~       this list of conditions and the following disclaimer.
  ~    2. Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~    3. The name of the author may not be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
  ~ WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  ~ MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
  ~ EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ~ SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  ~ OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  ~ WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  ~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ~ ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<xs:schema targetNamespace="http://www.firebirdsql.org/schemas/Jaybird/encodings/1" xmlns="http://www.firebirdsql.org/schemas/Jaybird/encodings/1"
           attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="encodings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="encodingDefinition" maxOccurs="unbounded" minOccurs="0" type="EncodingDefinitionType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="EncodingDefinitionType">
        <xs:annotation>
            <xs:documentation>Definition of the mapping of a Firebird encoding for use in Jaybird</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="firebirdName" use="required">
                    <xs:annotation>
                        <xs:documentation>The Firebird name of the encoding</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute type="xs:string" name="javaName" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            The Java name of the encoding (if available). If both javaName and the encodingImplementation are not specified, then
                            this element is purely informational. In that case Jaybird will not support this character set (with the explicit exception of NONE and OCTETS).
                            If the specified Java encoding does not exist, this encoding will be purely informational (it will behave as if no javaName was specified).
                            If the javaName is illegal according to the rules established in java.nio.charset.Charset, this encoding will be ignored.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute type="xs:int" name="characterSetId" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            The Firebird id of the character set (as listed in RDB$CHARACTER_SETS). Value 127 (CS_dynamic) is not allowed and will be ignored.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute type="xs:int" name="maxBytesPerCharacter" use="optional" default="1">
                    <xs:annotation>
                        <xs:documentation>
                            The maximum number of bytes per character, defaults to 1.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute type="xs:string" name="encodingDefinitionImplementation" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            Fully qualified name of a class implementing org.firebirdsql.encodings.EncodingDefinition to provide custom encoding/decoding. This class must
                            provide a no-arg constructor. If this attribute is not specified, then Jaybird will use one of its own EncodingDefinition implementations based on
                            the information provided. If both javaName and the encodingImplementation are not specified, then this element is purely informational.
                            In that case Jaybird will not support this character set (with the explicit exception of NONE and OCTETS).
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute type="xs:boolean" name="firebirdOnly" use="optional" default="false">
                    <xs:annotation>
                        <xs:documentation>
                            If set to true, this encoding will only be mapped by its Firebird encoding name. This is for example used to map Firebird encoding
                            UNICODE-FSS to Java encoding UTF-8, but in reverse Java encoding UTF-8 is mapped to Firebird encoding UTF8. Defaults to false.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>